/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRPaint.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal\VRPaint\Intermediate\Build\Win64\VRPaintEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\VRPaint.cpp.obj"
"D:\unreal\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\VRPaintGameModeBase.cpp.obj"
"D:\unreal\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\VRPaint.init.gen.cpp.obj"
"D:\unreal\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\VRPaintGameModeBase.gen.cpp.obj"
"D:\unreal\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\Default.rc2.res"
/OUT:"D:\unreal\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\UE4Editor-VRPaint.lib"
/INCLUDE:IMPLEMENT_MODULE_VRPaint