/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRPaint.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\VRPaintEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\PainterSaveGame.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\HandController.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\Stroke.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\VRPaint.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\VRPaintGameModeBase.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\VRPawn.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\HandController.gen.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\PainterSaveGame.gen.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\Stroke.gen.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\VRPaint.init.gen.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\VRPaintGameModeBase.gen.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\VRPawn.gen.cpp.obj"
"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\Default.rc2.res"
/OUT:"D:\VRPaint1\VRPaint1\VRPaint\Intermediate\Build\Win64\UE4Editor\Development\VRPaint\UE4Editor-VRPaint.lib"
/INCLUDE:IMPLEMENT_MODULE_VRPaint